{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>YOUFEED</title>
  <!-- Bootstrap core CSS-->
  <link href='{% static "vendor/bootstrap/css/bootstrap.min.css" %}' rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href='{% static "vendor/font-awesome/css/font-awesome.min.css" %}' rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href='{% static "vendor/datatables/dataTables.bootstrap4.css" %}' rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href='{% static "css/sb-admin.css" %}' rel="stylesheet">
  <style>
  @media only screen and (max-width: 800px) {
  
  /* Force table to not be like tables anymore */
  #dataTable table, 
  #dataTable thead, 
  #dataTable tbody, 
  #dataTable th, 
  #dataTable td, 
  #dataTable tr { 
    display: block; 
  }
 
  /* Hide table headers (but not display: none;, for accessibility) */
  #dataTable thead tr { 
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
 
  #dataTable tr { border: 1px solid #ccc; }
 
  #dataTable td { 
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee; 
    position: relative;
    padding-left: 50%; 
    white-space: normal;
    text-align:left;
  }
 
  #dataTable td:before { 
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 11px;
    left: 11px;
    width: 45%; 
    padding-right: 10px; 
    white-space: nowrap;
    text-align:left;
    font-weight: bold;
  }
 
  /*
  Label the data
  */
  #dataTable td:nth-of-type(1):before { content: "KEY"; }
  #dataTable td:nth-of-type(2):before { content: "URL"; }


  </style>
}
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="/index/">YOUFEED</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="/register/">
            <i class="fa fa-fw fa-plus-square"></i>
            <span class="nav-link-text">등록</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="/modify/">
            <i class="fa fa-fw fa-minus-square"></i>
            <span class="nav-link-text">수정</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="/notify/">
            <i class="fa fa-fw fa-bell"></i>
            <span class="nav-link-text">알림
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-wrench"></i>
            <span class="nav-link-text">설정</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents">
            <li>
              <a href="/set_mode/">알림 모드</a>
            </li>
            <li>
              <a href="/set_data/">데이터 초기화</a>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Example DataTables Card-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Keyword, URL </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0" style="table-layout:fixed">
              <thead>
                <tr>
                  <th>KEY</th>
                  <th>URL</th>
                </tr>
              </thead>
              <tbody>
                {% for userdata in userdatas %}
                <tr>
                  <td>{{ userdata.key }}
                  </td>
                  <td width="100" style="text-overflow:ellipsis; overflow:hidden"><nobr><a href="#">{{ userdata.url }}</a></nobr></td>
                  <td class="actions">
                    <a href="{% url 'edit' pk=userdata.pk %}" class="edit-item" title="Edit">수정</a>
                    <a href="{% url 'delete' pk=userdata.pk %}" class="delete-item" title="Delete">삭제</a> 
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Your Website 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src='{% static "vendor/jquery/jquery.min.js" %}'></script>
    <script src='{% static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}'></script>
    <!-- Core plugin JavaScript-->
    <script src='{% static "vendor/jquery-easing/jquery.easing.min.js" %}'></script>
    <!-- Page level plugin JavaScript-->
    <script src='{% static "vendor/chart.js/Chart.min.js" %}'></script>
    <script src='{% static "vendor/datatables/jquery.dataTables.js" %}'></script>
    <script src='{% static "vendor/datatables/dataTables.bootstrap4.js" %}'></script>
    <!-- Custom scripts for all pages-->
    <script src='{% static "js/sb-admin.min.js" %}'></script>
    <!-- Custom scripts for this page-->
    <script src='{% static "js/sb-admin-datatables.min.js" %}'></script>
  </div>
</body>

</html>
