{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>YOUFEED</title>
  <!-- Bootstrap core CSS-->
  <link href='{% static "vendor/bootstrap/css/bootstrap.min.css" %}' rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href='{% static "vendor/font-awesome/css/font-awesome.min.css" %}' rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href='{% static "vendor/datatables/dataTables.bootstrap4.css" %}' rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href='{% static "css/sb-admin.css" %}' rel="stylesheet">

    <style>
  @media only screen and (max-width: 800px) {
  
  /* Force table to not be like tables anymore */
  #myDataTable table, 
  #myDataTable thead, 
  #myDataTable tbody, 
  #myDataTable th, 
  #myDataTable td, 
  #myDataTable tr { 
    display: block; 
  }
 
  /* Hide table headers (but not display: none;, for accessibility) */
  #myDataTable thead tr { 
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
 
  #myDataTable tr { border: 1px solid #ccc; }
 
  #myDataTable td:nth-child(1) { 
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee; 
    position: relative;
    padding-left: 25%;
    white-space: normal;
    text-align:left;
  }

  #myDataTable td:nth-child(2) { 
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee; 
    position: relative;
    padding-left: 25%;
    white-space: normal;
    text-align:left;
  }

  #myDataTable td:nth-child(3) {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 25%;
    white-space: normal;
    text-align:left;
  }

 
  #myDataTable td:before { 
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 11px;
    left: 11px;
    width: 45%; 
    padding-right: 10px; 
    white-space: nowrap;
    text-align:left;
    font-weight: bold;
  }
 
  /*
  Label the data
  */
  #myDataTable td:nth-of-type(1):before { content: "TITLE"; }
  #myDataTable td:nth-of-type(2):before { content: "URL"; }
  #myDataTable td:nth-of-type(3):before { content: "DATE"; }
  }
  </style>

</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="{% url 'main' %}">YOUFEED</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="{% url 'register' %}">
            <i class="fa fa-fw fa-plus-square"></i>
            <span class="nav-link-text">등록</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="{% url 'modify' %}">
            <i class="fa fa-fw fa-minus-square"></i>
            <span class="nav-link-text">수정</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="{% url 'notify' %}">
            <i class="fa fa-fw fa-bell"></i>
            <span class="nav-link-text">알림
            </span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-wrench"></i>
            <span class="nav-link-text">설정</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents">
            <li>
              <a href="{% url 'set_data' %}">데이터 초기화</a>
            </li>
            <li>
              <a href="/account/logout">로그아웃</a>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
  <div class="container-fluid">
          <div class="table-responsive">
            <table class="table table-bordered" id="myDataTable" width="100%" cellspacing="0" style="table-layout:fixed">
              <thead>
                <tr>
                  <th>TITLE</th>
                  <th>URL</th>
                  <th>REG_DATE</th>
                </tr>
              </thead>
              <tbody>
                {% for crawldata in crawldatas %}
                <tr>
                  <td width:auto style="text-overflow:ellipsis; overflow:hidden"><nobr>{{ crawldata.title }}</nobr> </td>
                  <td width:auto style="text-overflow:ellipsis; overflow:hidden"><nobr><a href="{{ crawldata.url }}" title="{{ crawldata.url }}" target="_blank">{{ crawldata.url }}</a></nobr></td>
                  <td width:auto style="text-overflow:ellipsis; overflow:hidden"><nobr>{{ crawldata.reg_date }}</nobr> </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <br>
          </div>
  </div>
  </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Your Website 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src='{% static "vendor/jquery/jquery.min.js" %}'></script>
    <script src='{% static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}'></script>
    <!-- Core plugin JavaScript-->
    <script src='{% static "vendor/jquery-easing/jquery.easing.min.js" %}'></script>
    <!-- Page level plugin JavaScript-->
    <script src='{% static "vendor/chart.js/Chart.min.js" %}'></script>
    <script src='{% static "vendor/datatables/jquery.dataTables.js" %}'></script>
    <script src='{% static "vendor/datatables/dataTables.bootstrap4.js" %}'></script>
    <!-- Custom scripts for all pages-->
    <script src='{% static "js/sb-admin.min.js" %}'></script>
    <!-- Custom scripts for this page-->
    <script src='{% static "js/sb-admin-datatables.min.js" %}'></script>
    <script src='{% static "js/sb-admin-charts.min.js" %}'></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#myDataTable').DataTable({
          paging:false,
          searching:false,
          ordering:false,
          lengthChange:false,
          info:false,
        });

      } );
    </script>    
  </div>
</body>

</html>
